language: java
deploy:
  provider: releases
  api_key:
    secure: 24bd054b33f4caaeebce47555150faf90eaa3471
  file: build/libs/jbossdm-restarter-plugin-1.2.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true 
    repo: sshamit/xld-jbossdm-restarter-plugin
