language: java
notifications:
  hipchat:
    rooms:
      secure: NO9e2g/3E+1h7/1qu3L7jAGhIWo6Roz9kj56dXMdTUvA8Dz6lCkLgtMbEvhROOi+XZdBYcZ2sF70dq+Q1R25GBF0niPhzMxYIoGD1+2wIt1SBKqIUfEz1e9jX0NaVda1Qgcj0Hb6qStJYn/zt7dRbUd8NuRm0uD05Srw56/V/0Y=
deploy:
  provider: releases
  api_key:
    secure: KcELkVagX57QgxZQsebFKVWW9JlL6RscmReg2LEnIzFV1vaNoa944d/k35E+MX20LDexA4/rcT8n8smDNhrrh6X49HQzzQaQmNBlKjFEXpSRjL3+zhiQcQymxrcmhnMh6uvQ+Y0D8PWXHhpt5G3r3ifN+Yg3MjkUoWdZ8vAg/LQ=
  file: build/libs/jbossdm-restarter-plugin-1.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true 
    repo: xebialabs-community/xld-jbossdm-restarter-plugin
